[gd_scene load_steps=3 format=3 uid="uid://b3e6sngejnvj4"]

[ext_resource type="Texture2D" uid="uid://cwscnnyfu38pu" path="res://assets/pictures/spikes_metal.png" id="1_d6jc5"]
[ext_resource type="Script" uid="uid://k36tx6b7gckn" path="res://danger/spikes.gd" id="1_yxe2m"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_yxe2m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d6jc5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 8, -8, 6, -7, 6, -7, 2, -6, 2, -6, -3, -5, -3, -5, -5, -4, -5, -4, -3, -3, -3, -3, 2, -2, 2, -2, 6, -1, 6, -1, 7, 0, 7, 0, 6, 1, 6, 1, 2, 2, 2, 2, -3, 3, -3, 3, -5, 4, -5, 4, -3, 5, -3, 5, 2, 6, 2, 6, 6, 7, 6, 7, 8)
