[gd_scene format=3 uid="uid://cbfqpyxaupiwm"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(84, 44)
scale = Vector2(100, 171.484)

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(55.000008, 42.000004)
scale = Vector2(1435504.1, 2057.0496)
