[gd_scene load_steps=5 format=3 uid="uid://cbfqpyxaupiwm"]

[ext_resource type="Texture2D" uid="uid://c8kudrk6q20jg" path="res://ac0ac79af02086e.png" id="1_drhme"]
[ext_resource type="Script" uid="uid://dvmf6bgxyyguc" path="res://scene/node_2d.gd" id="1_guiot"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_guiot"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ppd22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_drhme")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_guiot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_guiot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.028785007, 0.03202919)
sprite_frames = SubResource("SpriteFrames_ppd22")
