[gd_scene load_steps=3 format=3 uid="uid://cvi6qso1qohg2"]

[ext_resource type="Texture2D" uid="uid://bbwewmgypkcwi" path="res://Menu/2747c0c903ecd1ad63a9c864343f8f7a.jpg" id="1_rwxi6"]
[ext_resource type="Script" uid="uid://7svqftc4rn1j" path="res://Menu/play.gd" id="2_ihied"]

[node name="Menu" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(959.9999, 539.5)
scale = Vector2(1.7777777, 1.807047)
texture = ExtResource("1_rwxi6")

[node name="Play" type="Button" parent="."]
offset_left = 797.0
offset_top = 325.0
offset_right = 1175.0
offset_bottom = 469.7271
theme_override_colors/font_color = Color(0.8745098, 0.16078432, 0.8745098, 1)
theme_override_font_sizes/font_size = 40
text = "Играть
"
script = ExtResource("2_ihied")

[node name="Settings" type="Button" parent="."]
offset_left = 802.0
offset_top = 526.0
offset_right = 1165.0
offset_bottom = 633.7271
theme_override_colors/font_color = Color(0.8745098, 0.22745098, 0.8745098, 1)
theme_override_font_sizes/font_size = 40
text = "Настройки
"

[node name="Exit" type="Button" parent="."]
offset_left = 786.0
offset_top = 664.0
offset_right = 1180.0
offset_bottom = 815.0
theme_override_colors/font_color = Color(0.8745098, 0.21176471, 0.8745098, 1)
theme_override_font_sizes/font_size = 40
text = "Выход"

[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
[connection signal="pressed" from="Settings" to="Play" method="_on_settings_pressed"]
[connection signal="pressed" from="Exit" to="Play" method="_on_exit_pressed"]
