[gd_scene load_steps=3 format=3 uid="uid://cvi6qso1qohg2"]

[ext_resource type="Texture2D" uid="uid://bbwewmgypkcwi" path="res://Menu/2747c0c903ecd1ad63a9c864343f8f7a.jpg" id="1_rwxi6"]
[ext_resource type="Script" uid="uid://7svqftc4rn1j" path="res://Menu/play.gd" id="2_ihied"]

[node name="Menu" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575.99994, 323.5)
scale = Vector2(1.0666666, 1.0822147)
texture = ExtResource("1_rwxi6")

[node name="Play" type="Button" parent="."]
offset_left = 480.0
offset_top = 211.0
offset_right = 687.18756
offset_bottom = 244.72711
theme_override_colors/font_color = Color(0.8745098, 0.16078432, 0.8745098, 1)
text = "Играть
"
script = ExtResource("2_ihied")

[node name="Settings" type="Button" parent="."]
offset_left = 481.0
offset_top = 257.0
offset_right = 688.18756
offset_bottom = 290.7271
theme_override_colors/font_color = Color(0.8745098, 0.22745098, 0.8745098, 1)
text = "Настройки
"

[node name="Exit" type="Button" parent="."]
offset_left = 481.0
offset_top = 307.0
offset_right = 687.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(0.8745098, 0.21176471, 0.8745098, 1)
text = "Выход"

[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
[connection signal="pressed" from="Settings" to="Play" method="_on_settings_pressed"]
[connection signal="pressed" from="Exit" to="Play" method="_on_exit_pressed"]
