[gd_scene load_steps=6 format=3 uid="uid://c4q10sc3gmqwg"]

[ext_resource type="Script" uid="uid://crxhqref0kq5b" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://cv6ky1g3u57nc" path="res://player/ogr_happy.png" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://b5fbw1j1turav" path="res://player/ogr_sad.png" id="2_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1dw6"]
size = Vector2(14, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1dw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g1dw6")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rkbax")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g1dw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.60649896, 0.64941084)
sprite_frames = SubResource("SpriteFrames_g1dw6")
animation = &"happy"

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(3, 3)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 640
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
